# e-z-dotnet

./: LICENSE  README.md
src/: EZDotNet.sln  EZDotNet.sln.DotSettings
src/EZDotNet.Cli/: EZDotNet.Cli.csproj  Program.cs
src/EZDotNet.Cli/Commands/: CommandBase.cs  PasteCommand.cs  ShortenUrlCommand.cs  UploadCommandHandler.cs
src/EZDotNet.Core/: AuthHeaderHandler.cs  EZDotNet.Core.csproj  EZServicesClient.cs  EZServicesOptions.cs
src/EZDotNet.Core/Extensions/: FileServiceExtension.cs  ShortenerServiceExtension.cs
src/EZDotNet.Core/Interfaces/: IFileService.cs  IPasteService.cs  IShortenerService.cs
src/EZDotNet.Core/Models/Enums/: PasteLanguage.cs
src/EZDotNet.Core/Models/Requests/: PasteCreateRequest.cs  ShortenerCreateRequest.cs
src/EZDotNet.Core/Models/Responses/: FileUploadResponse.cs  PasteCreateResponse.cs  ShortenerCreateResponse.cs
src/EZDotNet.Services/: EZDotNet.Services.csproj
src/EZDotNet.Services/Extension/: FileServiceExtensions.cs  ServiceCollectionExtensions.cs
